{
  "name": "lunar-calendar",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @lunar/core build && pnpm --filter web dev",
    "build": "pnpm --filter @lunar/core build && pnpm --filter web build",
    "deploy": "pnpm --filter @lunar/core build && pnpm --filter web deploy",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm run lint",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@11.20.0"
}
